<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Users</title>
  <link rel="stylesheet" href="../assets/css/admin.css">
  <script defer src="../assets/js/dashboard.js"></script>
</head>
<body>
  <canvas id="bgCanvas"></canvas>

  <!-- SIDEBAR -->
  <aside class="sidebar">
    <h2>Happy Learning</h2>
    <img src="../assets/images/logo.png" alt="Happy Learning Logo" class="sidebar-logo">
    <ul>
      <li><a href="dashboard.html" class="active"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
      <li><a href="courses.html"><i class="fas fa-book"></i> Course management</a></li>
      <li><a href="materials.html"><i class="fas fa-folder"></i> Materials</a></li>
      <li><a href="recorded classes.html"><i class="fas fa-video"></i> Recorded Classes</a></li>
      <li><a href="live classes.html"><i class="fas fa-video"></i> live Classes</a></li>
      <li><a href="assignments.html"><i class="fas fa-file-alt"></i> Assignments</a></li>
      <li><a href="reports.html"><i class="fas fa-chart-line"></i> Reports</a></li>
      <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
      <li><a href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a></li>
    </ul>
  </aside>

  <!-- MAIN -->
  <main class="main-content">
    <header>
      <h1>Manage Users</h1>
      <div class="profile">
        <input type="text" id="searchInput" placeholder="Search Users...">
        <button onclick="openModal('addStudentModal')">+ Student</button>
        <button onclick="openModal('addTrainerModal')">+ Trainer</button>
      </div>
    </header>

    <!-- Students -->
    <div class="table-container">
      <h3>Students</h3>
      <table id="studentsTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Course</th>
            <th>Status</th>
            <th>Enrollment Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="studentsTableBody">
          <tr>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td>Math Basics</td>
            <td>Active</td>
            <td>2025-01-01</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>jane@example.com</td>
            <td>Biology Fundamentals</td>
            <td>Active</td>
            <td>2025-01-02</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Mark Lee</td>
            <td>mark@example.com</td>
            <td>Physics Advanced</td>
            <td>Inactive</td>
            <td>2025-01-03</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Emily Davis</td>
            <td>emily@example.com</td>
            <td>Chemistry Intro</td>
            <td>Active</td>
            <td>2025-01-04</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Alice Johnson</td>
            <td>alice@example.com</td>
            <td>Computer Science</td>
            <td>Active</td>
            <td>2025-01-05</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Trainers -->
    <div class="table-container">
      <h3>Trainers</h3>
      <table id="trainersTable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Subject</th>
            <th>Status</th>
            <th>Hire Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="trainersTableBody">
          <tr>
            <td>Mr. Alex</td>
            <td>alex@example.com</td>
            <td>Physics</td>
            <td>Active</td>
            <td>2024-01-01</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Ms. Emma</td>
            <td>emma@example.com</td>
            <td>Chemistry</td>
            <td>On Leave</td>
            <td>2024-02-01</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Dr. Smith</td>
            <td>smith@example.com</td>
            <td>Mathematics</td>
            <td>Active</td>
            <td>2024-03-01</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Prof. Johnson</td>
            <td>johnson@example.com</td>
            <td>Biology</td>
            <td>Active</td>
            <td>2024-04-01</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <td>Mr. Lee</td>
            <td>lee@example.com</td>
            <td>Computer Science</td>
            <td>Active</td>
            <td>2024-05-01</td>
            <td><button class="delete-btn" onclick="deleteRow(this)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- MODALS -->
  <div id="addStudentModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal('addStudentModal')">&times;</span>
      <h3>Add Student</h3>
      <input type="text" id="studentName" placeholder="Student Name">
      <input type="email" id="studentEmail" placeholder="Student Email">
      <input type="text" id="studentCourse" placeholder="Course">
      <input type="date" id="studentDate" placeholder="Enrollment Date">
      <select id="studentStatus">
        <option value="Active">Active</option>
        <option value="Inactive">Inactive</option>
      </select>
      <button onclick="addStudent()">Add</button>
    </div>
  </div>

  <div id="addTrainerModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal('addTrainerModal')">&times;</span>
      <h3>Add Trainer</h3>
      <input type="text" id="trainerName" placeholder="Trainer Name">
      <input type="email" id="trainerEmail" placeholder="Trainer Email">
      <input type="text" id="trainerSubject" placeholder="Subject">
      <input type="date" id="trainerDate" placeholder="Hire Date">
      <select id="trainerStatus">
        <option value="Active">Active</option>
        <option value="On Leave">On Leave</option>
      </select>
      <button onclick="addTrainer()">Add</button>
    </div>
  </div>

  <script>
    function deleteRow(button) {
      const row = button.parentElement.parentElement;
      row.remove();
    }
  </script>
</body>
</html>
